src/BatmanVengeance.Frontend/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BatmanVengeance.Frontend.ViewModels"
        xmlns:local="clr-namespace:BatmanVengeance.Frontend.ViewModels;assembly=BatmanVengeance.Frontend"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="750"
        x:Class="BatmanVengeance.Frontend.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Batman Vengeance Translator"
        Height="600"
        Width="800">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.KeyBindings>
        <KeyBinding Command="{Binding SaveProject}" Gesture="Ctrl+S" />
    </Window.KeyBindings>
    <DockPanel Margin="8">
        <StackPanel HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Margin="0,0,0,16">
            <Label Content="Batman Vengeance"
                   FontSize="24" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <Panel DockPanel.Dock="Top">
                    <Label Content="{Binding FileSelected}"
                           HorizontalContentAlignment="Right" />
                </Panel>
            </DockPanel>
            <Label Content="@copyright Bibizoide"
                   HorizontalAlignment="Right" />
        </StackPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                <Button Content="_Export"
                        FontSize="16"
                        Margin="0,0,8,16"
                        Command="{Binding ExportProject}" />
                <Button Content="_Save"
                        FontSize="16"
                        Margin="0,0,8,16"
                        Command="{Binding SaveProject}" />
                <Button Content="_Open"
                        FontSize="16"
                        Margin="0,0,0,16"
                        Command="{Binding SelectFile}" />
            </StackPanel>
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="4">
                <DockPanel Margin="16">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Text"
                               Grid.Column="0" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <Label Content="Address"
                                   Width="100" />
                            <Label Content="Len"
                                   Width="36" />
                        </StackPanel>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right"
                                DockPanel.Dock="Bottom"
                                Orientation="Horizontal">
                        <Button Content="☜"
                                FontWeight="Bold"
                                FontSize="20"
                                Height="30"
                                Command="{Binding ChangePage}"
                                CommandParameter="{x:Static local:PageFunction.previous}"
                                Margin="0,0,8,0" />
                        <NumericUpDown Text="{Binding Page}"
                                       Margin="0,0,8,0"
                                       KeyUp="NumericUpDown_KeyUp"
                                       ShowButtonSpinner="False" />
                        <Button Content="☞"
                                FontWeight="Bold"
                                FontSize="20"
                                Height="30"
                                Command="{Binding ChangePage}"
                                CommandParameter="{x:Static local:PageFunction.next}" />
                    </StackPanel>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding ItemsController}"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>