src/BatmanVengeance.Frontend/Controllers/ItemController.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="900"
             d:DesignHeight="200"
             xmlns:vm="using:BatmanVengeance.Frontend.ViewModels"
             x:DataType="vm:ItemControllerViewModel"
             x:Class="BatmanVengeance.Frontend.Contollers.ItemController">
    <Design.DataContext>
        <vm:ItemControllerViewModel />
    </Design.DataContext>
    <Grid IsVisible="{Binding Visible}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,8,0"
                    Grid.Column="0">
            <Label Content="Text"
                   Margin="0,0,0,4" />
            <TextBox Text="{Binding Text}" />
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal">
            <StackPanel Margin="0,0,8,0">
                <Label Content="Address"
                       Margin="0,0,0,4" />
                <TextBox Width="100"
                         IsReadOnly="True"
                         Text="{Binding AddressString}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Max Len"
                       Margin="0,0,0,4" />
                <TextBox Width="32"
                         IsReadOnly="True"
                         Text="{Binding Len}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>