src/BatmanVengeance.Frontend/Controllers/ItemController.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="900"
             d:DesignHeight="200"
             xmlns:vm="using:BatmanVengeance.Frontend.ViewModels"
             x:DataType="vm:ItemControllerViewModel"
             x:Class="BatmanVengeance.Frontend.Contollers.ItemController">
    <Design.DataContext>
        <vm:ItemControllerViewModel />
    </Design.DataContext>
    <Border BorderThickness="0,0,0,2"
            BorderBrush="Gray">
        <Grid IsVisible="{Binding Visible}"
              Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Text}"
                     Margin="0,0,8,8"
                     Grid.Column="0"
                     Grid.Row="0" 
                     IsReadOnly="True"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Margin="0,0,0,8">
                <TextBox Width="100"
                         IsReadOnly="True"
                         Text="{Binding Address}"
                         Margin="0,0,8,0" />
                <TextBox Width="32"
                         IsReadOnly="True"
                         Text="{Binding Len}" />
            </StackPanel>
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Margin="0,0,8,0"
                     Text="{Binding TextTranslated}" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Grid.Row="1">
                <TextBox Width="100"
                         IsReadOnly="True"
                         Text="{Binding AddressTranslated}"
                         Margin="0,0,8,0" />
                <TextBox Width="32"
                         IsReadOnly="True"
                         Text="{Binding LenTranslated}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>